<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片轮播</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		.parent .main .main-i,
		.parent .main,
		.parent{
			width: 100%;
			min-width: 1080px;
			height: 650px;
			top: 0;
			margin: 0 auto;
			position: relative;
			
		}
		.parent .main{
			overflow: hidden;

		}
		.parent .ctrl{/*控制按钮的样式*/
			width: 100%;
			line-height: 13px;
			text-align: center;
			bottom: 5px;
			position: absolute;
			left: 0;
			z-index: 9;
		}
		.parent .ctrl .ctrl-i{
			display: inline-block;
			width: 13px;
			height: 13px;
			border-radius: 10px;
			background-color: #ddd;
			z-index: 2;
			-webkit-transition:all .2s;
		}
		.parent .ctrl .ctrl-i_active{
			background-color: #abcdef;
		}
		/*.parent .ctrl .control{
			float: left;
		}*/
		/*.parent .main .main-i_active:hover,*/
		.parent .ctrl .ctrl-i:hover{
			background-color: #f0f0f0;
		}

		

		.parent .main .main-i{/*每一个幻灯片的样式*/
			opacity: 0;
			position: absolute;
			right: 50%;
			top: 0;
			z-index: 2;
			-webkit-transition:all 1s;
		}
	
		.parent .main .main-i_active{
			right: 0;
			opacity: 1;
		}
		.parent .main .main-i img{
			width: 100%;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 2;
			display: block;
		}
		.parent .main #main_background{		
			top: 0;
			opacity: 0;
			z-index: 0;
		}
		/*.parent .ctrl .ctrl-i_active{
			background-color: #000;
		}*/
	</style>
	<script>
	var data = [
		{img:1},
		{img:2},
		{img:3},
		{img:4},
		{img:5},
		{img:6},
		{img:7}
	];
	//通用函数
	var g = function (id) {
		if (id.substr(0,1) == '.') {
			return document.getElementsByClassName(id.substr(1));
		}
		return document.getElementById(id);
	}

	//添加幻灯片的操作
	function addSliders(){
		//获取模版
		var tpl_main = g('template_main').innerHTML.replace(/^\s*/,'').replace(/\s*$/,'');
		var tpl_ctrl = g('template_ctrl').innerHTML.replace(/^\s*/,'').replace(/\s*$/,'');

		//定义最终要输出的HTML的变量
		var out_main = [];
		var out_ctrl = [];

		//遍历所有数据，构建最终输出的HTML
		for (i in data) {
			var _html_main = tpl_main.replace(/{{index}}/g,data[i].img);//正则后面跟g表示全局替换
			var _html_ctrl = tpl_ctrl.replace(/{{index}}/g,data[i].img);//正则后面跟g表示全局替换

			out_main.push(_html_main);
			out_ctrl.push(_html_ctrl);

		}
		//把HTML写回到DOM里
		g('template_main').innerHTML = out_main.join('');
		g('template_ctrl').innerHTML = out_ctrl.join('  '); 

		//背景层
		g('template_main').innerHTML +=tpl_main.replace(/{{index}}/g,'{{index}}');
		g('template_{{index}}').id = 'main_background';
	}

	//幻灯片切换
	function switchSlider(n){
		var main = g('main_'+n);
		var ctrl = g('ctrl_'+n);
		//获得所有幻灯片以及控制按钮
		var clear_main = g('.main-i');
		var clear_ctrl = g('.ctrl-i');
		//清除样式
		for(i=0;i<clear_ctrl.length;i++){
				clear_main[i].className = clear_main[i].className.replace('main-i_active','');
				clear_ctrl[i].className = clear_ctrl[i].className.replace('ctrl-i_active','');	
		}

		//添加样式
		main.className += ' main-i_active';
		ctrl.className += ' ctrl-i_active';
	}

	/*function imgHeight(){
		var pic = g('.main-i');
		for(i=0;i<pic.length;i++){
			pic[i].style.marginTop = (pic[i].clientHeight/4) + 'px';
		}
		
	}*/

	window.onload = function(){
		addSliders();
		switchSlider(4);
		/*setTimeout(function(){
			imgHeight();
		},100);*/
	}
	</script>
</head>
<body>
	<div class="parent">
		<div class="main" id="template_main">

			<div  id="template_{{index}}">
				<img  class="main-i" id="main_{{index}}" src="../images/{{index}}.jpg">
			</div>
		</div>

			<div class="ctrl" id="template_ctrl">
				<!--<div id="template_{{index}}" class="control">-->
					<a class="ctrl-i" id="ctrl_{{index}}" href="javascript:switchSlider({{index}});" ></a>
				<!--</div>-->
					
			</div>	
		
	</div>

</body>

</html>